// Цепочка обязанностей — это поведенческий паттерн проектирования, который позволяет передавать запросы последовательно по цепочке обработчиков. Каждый последующий обработчик решает, может ли он обработать запрос сам и стоит ли передавать запрос дальше по цепи.

export class MySum {
    constructor(initial){
        this.sum = initial
    }

    add(value) {
        this.sum += value
        return this
    }
}

